{
  "business_name": "Fresh Bakery Delight",
  "logo_url": "https://img.icons8.com/doodle/96/croissant--v1.png",
  "telegram_bot_token": "8187466777:AAH06RH6v3333nySPYKBWdZ3q87T6m-MrCc",
  "telegram_chat_id": "8151428561",
  "contact": {
    "phone": "+2348088941798",
    "email": "kolawolesuleiman716@gmail.com",
    "whatsapp": "+2348088941798",
    "telegram": "cortexinvader"
  },
  "supported_contact_types": ["whatsapp", "phone", "email"],
  "currency": "USD",
  "currency_symbol": "$",
  "escalation_message": "Need more help? Contact a human directly:",
  "ai_responses": {
    "help_me_choose": [
      "I recommend trying our Sourdough Loaf! It's a customer favorite.",
      "If you have a sweet tooth, the Chocolate Croissants are divine today.",
      "Our Bagels are fresh out of the oven and perfect for lunch."
    ],
    "explain_product_default": "This is one of our signature items, baked fresh daily using premium organic ingredients.",
    "compare_cart": [
      "You have a great mix of savory and sweet items. Perfect for a balanced treat!",
      "Looks like you are planning a party! You might want to add a baguette to complete the table."
    ]
  }
}
